let n = 'MMDCLXXXIX';
let arr = n.split('');

let r = {
  I: 1,
  V: 5,
  X: 10,
  L: 50,
  C: 100,
  D: 500,
  M: 1000
  
}
 
  let suma = 0;
  let resta = 0;
  let arabigo = 0;

  for(let i = 0; i <= arr.length-1; i++){  
     
    if(r[arr[i]] < r[arr[i+1]]){
      
      resta += r[arr[i+1]] - r[arr[i]];
      
      i+= 1;

      continue;
      };
    
    suma += r[arr[i]];
};

 arabigo = suma + resta;


console.log('arabigo', arabigo);
  
// PROYECTO KAREL
// const romanos = 'MMDCLXXXIX'
// const lista = romanos.split('')
// let numeroArabico = 0
// for (i = 0; i <= lista.length - 1; i++) {
//     p1 = diccionario[lista[i]]
  
//     if (i + 1 < lista.length) {
//         p2 = diccionario[lista[i + 1]]
//         if (p1 >= p2) {
//             numeroArabico += p1
//         }
//         else {
//             numeroArabico += p2 - p1
//             i += 1
//         }
//     }
//     else {
//         numeroArabico += p1
//     }
// }

// console.log(numeroArabico)